SUPABASE_URL=https://zjtzedchleqzistrhtnw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqdHplZGNobGVxemlzdHJodG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODI1NzgsImV4cCI6MjA4MzQ1ODU3OH0.RWDHRK8u_w6Cw9m5di_k8JlwzbtzZ_EMnPHIGL0U7rM
API_URL=https://api.example.com